<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Huazhong Agricultural University Thesis, v1</title>
    <title-short>HZAUv1</title-short>
    <id>http://www.zotero.org/styles/huazhong-agricultural-university-thesis-v1</id>
    <link rel="self" href="http://www.zotero.org/styles/huazhong-agricultural-university-thesis-v1"/>
	<link href="https://github.com/chain-buds/HZAU-Undergraduate-Thesis-CSL" rel="github_repo"/>
    <author>
      <name>Shunpeng Bai</name>
      <email>bspchemy@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <summary>The Huazhong Agricultural University Thesis style v1, Name-Year system: author-date in text, sorted in alphabetical order by author.</summary>
    <updated>2025-04-02T06:52:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="long">
        <single>editor and translator</single>
        <multiple>editors and translators</multiple>
      </term>
      <term name="collection-editor" form="long">
        <single>editor</single>
        <multiple>editors</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" font-variant="normal" text-decoration="none" delimiter=", ">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", " strip-periods="true"/>
      <substitute>
        <names variable="editor translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" et-al-min="2" et-al-use-first="0" et-al-subsequent-min="1" et-al-subsequent-use-first="1" initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title"/>
      <choose>
        <if type="thesis" match="any">
          <text variable="genre" form="long" prefix="[" suffix="]"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter="; ">
      <group>
        <label variable="page" form="short" suffix=" " plural="never"/>
        <text variable="page"/>
      </group>
      <group>
        <text variable="number-of-pages"/>
        <choose>
          <if is-numeric="number-of-pages">
            <label variable="number-of-pages" form="short" prefix=" " plural="never"/>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="year-date">
    <date date-parts="year" form="numeric" variable="issued"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <!-- Above are Macros and other configs -->
  <!-- Below are Citation Rules -->
  <citation et-al-min="1" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout delimiter=", " prefix="（" suffix="）">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="1000" et-al-use-first="999">
    <sort>
      <key macro="author"/>
      <key macro="author-short"/>
    </sort>
    <layout suffix="">
      <group suffix="" delimiter=". ">
        <text macro="author"/>
        <text macro="title" suffix=". "/>
      </group>
      <group suffix="">
        <choose>
          <if type="article article-journal" match="any">
				<text macro="editor" suffix="." prefix=" "/>
				<group prefix=" ">
				<text variable="container-title" form="short" strip-periods="true" font-style="italic" suffix=", "/>
				<text macro="year-date" prefix=" " suffix=","/>
				<text variable="volume" prefix=" " suffix=":"/>
				<text variable="page"/>
            </group>
          </if>
        </choose>
      </group>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
